--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU stepping:	4
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	12
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		12		1		*
2		0		1		0		*
3		0		13		1		*
4		0		2		0		*
5		0		14		1		*
6		0		3		0		*
7		0		15		1		*
8		0		4		0		*
9		0		16		1		*
10		0		5		0		*
11		0		17		1		*
12		0		6		0		*
13		0		18		1		*
14		0		7		0		*
15		0		19		1		*
16		0		8		0		*
17		0		20		1		*
18		0		9		0		*
19		0		21		1		*
20		0		10		0		*
21		0		22		1		*
22		0		11		0		*
23		0		23		1		*
--------------------------------------------------------------------------------
Socket 0:		( 0 2 4 6 8 10 12 14 16 18 20 22 )
Socket 1:		( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Cache groups:		( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:			2
Size:			1 MB
Cache groups:		( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:			3
Size:			19 MB
Cache groups:		( 0 2 4 6 8 10 12 14 16 18 20 22 ) ( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		2
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 2 4 6 8 10 12 14 16 18 20 22 )
Distances:		10 21
Free memory:		8142.37 MB
Total memory:		385428 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( 1 3 5 7 9 11 13 15 17 19 21 23 )
Distances:		21 10
Free memory:		368579 MB
Total memory:		387069 MB
--------------------------------------------------------------------------------
